"""
Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
и возвращает введенное значение.
Ввод текста вместо числа не должно приводить к падению приложения,
вместо этого, необходимо повторно запросить у пользователя ввод данных.
"""


def input_float(propt='Введите дробное число'):
    while True:
        try:
            float_number = float(input(f'{propt}: '))
            return float_number
        except ValueError as e:
            print('Вы ввели не число')


print("Ваше введенное дробное число:", input_float())
